/obj/structure/coalition_barricade
	name = "coalition barricade"
	desc = "A towering barricade topped with barbed wire. Looks heavily supported and is painted in Coalition colors - it's got the flag printed boldly at its feet."
	icon = 'icons/barricade_fence.dmi'
	icon_state = "barricade_fence"
	density = TRUE
	anchored = TRUE
	opacity = 1
	light_color = "#003064"
	light_power = 4
	layer = 9
	light_range = 3

/obj/structure/pink_pillar
	name = "temple pillar"
	desc = "A clean, shimmering white pillar holding up a mighty roofing apparatus."
	icon = 'icons/moons32x96.dmi'
	icon_state = "pillar"
	density = TRUE
	anchored = TRUE
	opacity = 1
	layer = 9